{
    "default_server": "YOUR DEFAULT SERVER INVITE",
    "honeypot_server": "YOUR DEFAULT HONEYPOT INVITE",
    "dc_logging": true,
    "dc_channel": "YOUR DC CHANNEL",
    "dc_token": "YOUR DC TOKEN",
    "app_port": "8095",
    "test_flag":  false   
}